{
  "name": "git-client",
  "version": "1.0.2",
  "description": "Promise-based git client that mostly just executes the git binary",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "Chris Alfano <chris@jarv.us>",
  "license": "MIT",
  "dependencies": {
    "mz": "^2.7.0",
    "semver": "^5.5.0"
  },
  "keywords": [
    "git",
    "promise"
  ],
  "repository": "JarvusInnovations/git-client",
  "homepage": "https://github.com/JarvusInnovations/git-client",
  "devDependencies": {
    "ava": "1.0.0-beta.6",
    "eslint": "^5.0.1",
    "eslint-plugin-ava": "^4.5.1",
    "rmfr": "^2.0.0",
    "tmp-promise": "^1.0.4"
  }
}
